<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--

   This file is part of The University of Edinburgh
   Business Travel Reporting System.
 
   Copyright 2017, 2018 University of Edinburgh
 
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 
-->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>University of Edinburgh | Business Travel Reporting | %title%</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
	<link rel="stylesheet" href="/css/cerebro.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/skeleton-tabs.css">
  
  <style type="text/css">
    .switch_trend_data, .pagination {
      margin-right: 1em;
    }
		.big_number {
			font-size: 100%;
		}
    .really.big_number {
			font-size: 150%;
		}
		
		h2 {
			font-size: 140%;
		}
		.tabhead{
			text-transform: capitalize;
		}
    
    .logo a img {
      width: 25%;
      float: left;
      padding-right: 1em;
    }
    
    .logo a, .title a{
      text-decoration: none;
    }
    
    .loading {
      background: rgba(0,0,0,.5);
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      left:0;
      z-index:999;
      color: #fff;
    
    }
    
    .footer {
       margin-top: 1em;
       font-size: 90%;
       color: #969696;
    }
		
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
	
	<!-- JavaScript
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
	<script src="/js/skeleton-tabs.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div>
        <div class="container">

            <div class="sixteen columns">
                <div class="logo"><a href="/"><img src="/images/logo.png"></a></div>
                <h1 class="title"><a href="/">%title%</a></h1>

            </div>

        </div><!-- container -->
    </div><!-- header -->

	<!-- main content follows -->

	%view%
  
  <div class="footer">
    <div class="container">
      <div class="eleven columns offset-by-one">
          <p>Created by the <a href="//sustainability.ed.ac.uk">University of Edinburgh Department for Social Responsibility and Sustainability</a>.</p>
          <p><a href="//www.ed.ac.uk/about/sustainability/about/contact/your-data">Privacy Statement</a> | <a href="//www.ed.ac.uk/sustainability/about/contact/accessibility-statement-microsites">Accessibility Statement</a></p>
      </div>
    </div>
  </div>
 
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
